# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/barbearia_agendamentos?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Sao_Paulo
spring.datasource.hikari.connection-timezone=SERVER

# JWT
65
api.security.token.secret=${JWT_SECRET:enantato}

# Porta da aplicação
server.port=8080